<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <h2>Mateus Dev</h2>

            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

            <button id="temaBtn">🌙</button>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>Olá, eu sou Mateus</h1>
        <p>Estudante de Desenvolvimento Web</p>
        <button>Ver Projetos</button>
    </section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>
            Estou aprendendo HTML, CSS, JavaScript e Backend.
            Meu objetivo é me tornar desenvolvedor Full Stack.
        </p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>

        <div class="cards">

          <a href="restaurante.html" class="card-link">
        <div class="card">
            <h3>Site Restaurante</h3>
            <p>Projeto para restaurante.</p>
            </div>
            </a>
            <div class="card">
                <h3>CRUD de Produtos</h3>
                <p>Sistema de cadastro.</p>
            </div>

            <div class="card">
                <h3>Portfólio</h3>
                <p>Meu portfólio pessoal.</p>
            </div>
            <div class="card">
                <h3>Calculadora</h3>
                <p>Calculadora simples.</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>

        <form id="formContato">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="E-mail" required>
            <textarea placeholder="Mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2026 Mateus Dev</p>
        <p> Tel 1197011-9746</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
